/*General setting*/

.body{
    font-family: 'Nunito',Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}


/*********************** Top Menu ********************************/
nav{
    height: 50px;
    margin: 15px;
}

.logo-menu img{
    max-height: 35px;
    max-width: 35px;
}

.logo-menu span{
    color:#767676;
    font-size: 90%;
    position: relative;
    top:-8px;
    left: 2px;
}

.hidden-nav{
    display: none;
}

/*********************** Header ********************************/

header{
    margin: 40px 15px;
    font-family:'Nunito', sans-serif;
    cursor: default;
}
h1{
    color:#FF5A5F;
    font-size:2.3em;
    font-weight: 600;
    margin-bottom: 0;
    padding: 0;
}

header h2{
    font-size: 2.2em;
    font-weight: 400;
    margin: 0;
    width: 75%;
    
}

.search-bar{
    border:1.5px solid #F0F0F0;
    border-radius: 7px;
    height: 90px;
    display: flex;
    max-width: 100%;
    margin: 60px 0 10px 0;
    position: relative;
    
}

.search-bar input{
    border:none;
    border-radius: 7px;
    font-size: 130%;
    padding: 15px 0 0 10px;
    height: 100%;
    width: 100%;
    outline: none;
}

.search-bar input:active{
    border:1.5px solid #F0F0F0;
}

.search-bar p{
    color: #817981;
    position: absolute;
    left: 10px;
    font-size: 90%;
}

.search-btn{
    background-color:#FF5A5F;
    border-radius: 7px;
    cursor: pointer;
    color:#fff;
    margin: 15px 10px;
    padding: 0 35px;   
}

.search-icon{
    font-size:150%;
    text-align: center;
    padding: 16px 0;
}

.mini-link{
    color: #817981;
    font-size: 85%;
    position: absolute;
    right: 15px;
    bottom: -25px;
    text-decoration: none;
}

.search-box a:hover{
    text-decoration: underline;
}


/*********************** Header ********************************/


/****       *Feature cities section*      ****/

main{
    margin: 80px 15px;
    height: auto;
}

.features-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin-bottom: 70px;
}

.each-city h4{
    color:#484848;
    padding: 5px 0 10px 0;
    margin: 0;
}

h3{
    color:#66666A;
    font-size: 150%;
}

h4{
   color:#66666A;
   font-size: 95%; 
    padding: 0 0 3px 0;
    margin: 0;
}

.bg-image{
    background-position:center;
    background-size: cover;
    width: 175px;
    height: 264px;
    display: block;
}

.image-rome{
    background-image: url(images/rome.jpg);   
}

.image-barcelona{
    background-image: url(images/barcelona.jpg); 
}

.image-florence{
    background-image: url(images/florence.jpg); 
}

.image-vienna{
    background-image: url(images/vienna.jpg); 
}

.image-budapest{
    background-image: url(images/budapest.jpg); 
}

.image-athens{
    background-image: url(images/athens.jpg); 
}

/****       *Most popular tours section*      ****/

.popular-tours{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    margin-bottom: 70px;
}
.tour{
    position: relative;
    height: 420px;
    margin-bottom: 30px;
}

.bg-image-tour img{
    max-width: 100%;
    max-width: 100%;  
}

.bg-image-tour{
    position: relative;
}

.small-flag{
    cursor: pointer;
    height: 18px;
    width: 28px; 
    position: absolute;
    bottom: 10px;
}

.small-flag-en{
    right: 40px;    
}
.small-flag-es{
    right: 5px;
}

.title-tour-article{
    color:#484848;
    font-size: 110%;
    font-weight: bold;
    text-decoration: none;
}

.rating{
    display: flex;
    padding: 5px 0;
}

.value{
    color:#008489;
    font-size:90%;
    padding-right: 5px;
}
.star-rating{
    color:#008489;
    font-size:80%;
}
.votes{
    color:#484848;
    font-size:90%;
}
.tour-descript{
    color:#817981;
    font-size: 108%;
    padding: 0;
    margin: 0; 
    position: relative;
    
}

.tour-descript::before{
    content: "";
    display: block;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgba(255,255,255,0.1) 35px,#fff);
}

.read-more-btn{
    color:#878FB8;
    font-size: 110%;
    text-decoration: none;
    position: absolute;
    bottom: 0;
}
/****       *Recently published tours section*      ****/

.recently-tour{
    height: 440px;
 
}
.recently-img-box{
    padding: 0 0 10px 0;
}

.tour-descript{
    padding: 10px 0 0 0;
}

.recently-flag{
   bottom: 20px;
}

/****       *Review section*      ****/
.review-box{
    display: flex;
    flex-wrap: wrap;
}

.rating-review {
    display: flex;
}

.name-review{
    position: relative;
    display: flex;
    font-weight: bold;
}

.star-rating{
   display: flex;
    padding-left: 3px;  
}
.star{
    padding: 0 1px;
}

.each-review h5{
    color:#66666A;;
    font-size: 115%;
    padding-bottom: 0;
    margin-bottom: 0;
}

.each-review p{
    color:#817981;
    font-size: 105%;
    padding: 6px 0;
    margin: 0;
}
/****       *FAQ section*      ****/

.faq{
    margin: 50px 0;
    height: auto;
}

.question-faq{
    cursor: pointer;
    display: flex;
    border-bottom: 1px solid #DBDBDB;
    font-size:135%;
    position: relative;
    padding: 0px 30px;
}

.question-faq p{
    color:#605a60;
    padding: 0 5px;
}
.faq-file{
    color:#605a60;
}

.position-icon{
    position: absolute;
    top: 22px;
}
.icon-file{
    left: 5px;
}
.icon-arrow{
    right: 5px;
}
.arrow-s{
    color:#DBDBDB;
}


/****       *Become guide  box section*      ****/

.guide{
    border:1px solid #CCCCCC;
    height: 300px; 
}

.guide p{
    color:#484848;
    font-weight: bold;
    font-size:170%;
    letter-spacing: 1px;
    margin: 0 auto;
    padding: 90px 0 30px 0;
    text-align: center;
    width: 95%;  
}

.guide-btn{
    font-weight: bold;
    font-size: 110%;
    letter-spacing: 0.5px;
    width: 90px;
    height: 30;
    padding: 20px 70px 20px 30px;
    white-space: nowrap;
    margin: 0 auto;
}



/****       *Select language box section*      ****/

.language{
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    height: 150px;
    margin: 50px 0 10px 0;
    padding: 30px 0;
}

.lang-link{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.lang-link a{
    color:#484848;
    text-decoration: none;
    text-align: center;  
}

.lang-link span{
    font-size: 140%;
    padding: 0 10px;
}

.hide{
    visibility: hidden;
}

/*Select language- custom select box*/

.select-lang{
    width: 100%;
}

.select-box{
    position: relative;
    border:1px solid #CCCCCC;
    height: 40px;
}

.select-box select{
    display: none;
}

.arrow-lang{
    font-size: 130%;
}
.arrow-lang-pos{
    position: absolute;
    right: 10px;
    top:10px;
}

.select-en{
    position: absolute;
    top:10px;
    left: 10px;
}

.select-es{
    position: absolute;
    top:10px;
    z-index: 100;
    left: 15px
}


.option-style{
    color:#484848;
    font-size: 115%;
    position: absolute;
    left:60px;
}

.en-option{
    bottom: -10px;
    left:45px;
}

.es-option{
    bottom: -10px;
    left:50px;
}

.es{
    display: none;
    position: absolute;
    border:1px solid #CCCCCC;
    height: 40px;
    width: 100%; 
    top:45px;  
}

/*Hover effect and show es option*/

.select-box:hover{
    background-color: #f4f4f4;
}
.select-box:hover .es{
    display: block;  
}


/**************** Footer ***************/

footer{
    height: 40px;
    margin: 0 5px;
}

.copyrights{
    color:#484848;
    font-size: 90%;
    margin: 0 auto;
    width: 20%;
}

.copyrights span{
    padding-right: 3px;
}

.copyrights p{
    position: relative;  
}
.copyrights img{
    position: absolute;
    left:-35px;
    top:-6px;
}

/*Footer links and social media*/

.footer-links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 60px;
    margin: 0 auto;
    padding-top: 10px;
    width: 90%;
    
}

.footer-links a{
    font-size: 90%;
    margin: 0 auto;
    color:#484848;
    text-decoration: none;
}

.social-links{
    width: 25%;
    margin: 0 auto;
    padding: 0 5px;
}

.footer-icon{
    color:#484848;
    font-size:105%;
    margin: 0 auto;
}

/**************************** II. Media Queries***************************************/

@media screen and (min-width: 48em){
    body{
        font-size: 17px;
    }
    
    .features-box{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-column-gap: 10px;   
    }
    
    .s-icon{
        display: none;
    }
    .search-btn p{
        color:#fff;
        font-size: 110%;
        position: relative;
        padding: 0 13px 0 0 ; 
    }
    
    .bg-image{
        width: 120px;
        height: 200px;
    }
    
    .popular-tours{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 10px;
    }
    
    .review-box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 10px; 
    }
    
    .guide {
       background: linear-gradient(to right, rgba(255, 255, 255, 1),rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1)), url('images/tourist.jpg') no-repeat right;
       background-size: cover;
    }

    .guide p{
        color:#484848;
        font-weight: bold;
        font-size:130%;
        letter-spacing: 1px;
        padding: 90px 0 30px 0;
        width: 50%;
        margin: 0 0 0 40px;
        text-align: left;
    }
    
    .guide-btn{
       margin: 0 0 0 40px; 
    }
    
    .language{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        height:60px;
    
    }
    .custom-select{
        width: 170px;
    }
    
    .lang-link{
        padding:5px 0 0 0;
    }
    
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 40px;
        margin-bottom: 0;
    }
    
    .footer-links{
        display: flex;
        flex-direction: row;
        margin:5px 0 0 30%;
        width: 70%;
    }  
}

@media screen and (min-width:62em){
    nav{
        display: flex;
        justify-content: space-between;
    }
    .hidden-nav{
        display: block;
    }
    .hidden-nav ul{
        display: flex;
        margin: 0;
    }
    .hidden-nav li{
        cursor: pointer;
        font-size:90%;
        list-style-type: none;
        padding: 12px 15px;
    }
    .flag-nav{
        margin-right: 15px;
    }
    .flag-nav img{
        height: 18px;
        width: 28px; 
    }
    
    .arrow-globe{
        display: none;
    }
    
    .btn-guru{
        color:#fff;
        background-color: #008489;
        border-radius: 5px;
         letter-spacing: 0.5px;
        padding: 4px 5px 10px 5px; 
    }
}

@media screen and (min-width:70em){
    header,
    main{
        max-width: 920px;
        margin: 0 auto;
    }
    
    footer{
        max-width: 890px;
        margin: 0 auto;
        padding-right: 0;
    }
    
    .footer-links{
        display: flex;
        justify-content: flex-end;
    }
    
    .bg-image{
        width: 140px;
        height: 220px; 
    }
}












